# spring-guide

./: README.md
spring-boot/spring-boot-cli-app/: pom.xml
spring-boot/spring-boot-cli-app/src/main/java/hello/: Application.java
spring-boot/spring-boot-security/spring-boot-security-cas/: pom.xml
spring-boot/spring-boot-security/spring-boot-security-simple/src/main/java/net/huahuaxia/spring/: Application.java  MvcConfig.java
spring-boot/spring-boot-security/spring-boot-security-simple/src/main/java/net/huahuaxia/spring/config/: WebSecurityConfig.java
spring-boot/spring-boot-security/spring-boot-security-simple/src/main/java/net/huahuaxia/spring/controller/: IndexController.java
spring-boot/spring-boot-security/spring-boot-security-simple/src/main/resources/templates/: hello.html  login.html
spring-boot/spring-boot-web-app/spring-boot-web-app-simple/: pom.xml
spring-boot/spring-boot-web-app/spring-boot-web-app-simple/src/main/java/net/huahuaxia/spring/: Application.java
spring-boot/spring-boot-web-app/spring-boot-web-app-simple/src/main/java/net/huahuaxia/spring/net/huahuaxia/spring/web/controller/: IndexController.java
spring-boot/spring-boot-web-app/spring-boot-web-app-simple/src/test/java/net/huahuaxia/spring/web/controller/: IndexControllerIT.java  IndexControllerTest.java
spring-boot/spring-boot-web-app/spring-boot-web-simple-rest-api/: pom.xml
spring-boot/spring-boot-web-app/spring-boot-web-simple-rest-api/src/main/java/net/huahuaxia/spring/: Application.java
spring-boot/spring-boot-web-app/spring-boot-web-simple-rest-api/src/main/java/net/huahuaxia/spring/controller/: MessageController.java
spring-boot/spring-boot-web-app/spring-boot-web-simple-rest-api/src/main/java/net/huahuaxia/spring/entity/: Message.java
